### Extract Stats : Need to show these expected outputs. ###
* Top 10 (most pedestrians) locations by day
* Top 10 (most pedestrians) locations by month
* Which location has shown most decline due to lockdowns in last 2 years
* Which location has most growth in last year
### Load & Stage Data in an appropriate format for future querying ###
* For this purpose you can mock up into an excel with each tab repressing a table, and include data types choices you have made
* What other metrics can be derived that you can suggest from these data sets
* Describe the data model and include a diagram

In [1]:
import pandas as pd

In [2]:
pedestrian_df = pd.read_csv('./Pedestrian_Counting_System_-_Monthly__counts_per_hour_.csv')
location_df = pd.read_csv('./Pedestrian_Counting_System_-_Sensor_Locations.csv')

In [3]:
pedestrian_df

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
0,2887628,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,34,Flinders St-Spark La,300
1,2887629,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,39,Alfred Place,604
2,2887630,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,37,Lygon St (East),216
3,2887631,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,40,Lonsdale St-Spring St (West),627
4,2887632,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,36,Queen St (West),774
...,...,...,...,...,...,...,...,...,...,...
4463665,4469137,"August 31, 2022 07:00:00 PM",2022,August,31,Wednesday,19,87,Errol St (West),185
4463666,4469138,"August 31, 2022 08:00:00 PM",2022,August,31,Wednesday,20,87,Errol St (West),125
4463667,4469139,"August 31, 2022 09:00:00 PM",2022,August,31,Wednesday,21,87,Errol St (West),61
4463668,4469140,"August 31, 2022 10:00:00 PM",2022,August,31,Wednesday,22,87,Errol St (West),29
4463669,4469141,"August 31, 2022 11:00:00 PM",2022,August,31,Wednesday,23,87,Errol St (West),30

In [4]:
pedestrian_df.dtypes

ID                int64
Date_Time        object
Year              int64
Month            object
Mdate             int64
Day              object
Time              int64
Sensor_ID         int64
Sensor_Name      object
Hourly_Counts     int64
dtype: object

In [5]:
location_df

,sensor_id,sensor_description,sensor_name,installation_date,status,note,direction_1,direction_2,latitude,longitude,location
0,16,Australia on Collins,Col270_T,2009/03/30,R,Device moved to location ID 53 (22/09/2015),NaN,NaN,-37.815734,144.965210,"(-37.81573422, 144.96521044)"
1,50,Faraday St-Lygon St (West),Lyg309_T,2017/11/30,A,NaN,South,North,-37.798082,144.967210,"(-37.79808191, 144.96721014)"
2,73,Bourke St - Spencer St (South),Bou655_T,2020/10/02,I,NaN,East,West,-37.816957,144.954154,"(-37.81695684, 144.95415373)"
3,66,State Library - New,QVN_T,2020/04/06,A,NaN,South,North,-37.810578,144.964443,"(-37.81057845, 144.96444294)"
4,59,Building 80 RMIT,RMIT_T,2019/02/13,A,NaN,South,North,-37.808256,144.963049,"(-37.80825648, 144.96304859)"
...,...,...,...,...,...,...,...,...,...,...,...
86,51,QVM-Franklin St (North),Fra118_T,2017/11/30,A,NaN,East,West,-37.808418,144.959063,"(-37.80841814, 144.95906317)"
87,63,231 Bourke St,Bou231_T,2020/01/07,A,NaN,East,West,-37.813331,144.966756,"(-37.81333081, 144.96675572)"
88,87,Errol St (West),Errol23_T,2022/05/20,A,NaN,South,North,-37.804549,144.949219,"(-37.80454949, 144.94921863)"
89,52,Elizabeth St-Lonsdale St (South),Eli263_T,2017/07/31,I,NaN,East,West,-37.812522,144.961940,"(-37.81252157, 144.9619401)"
90,8,Webb Bridge,WebBN_T,2009/03/24,A,NaN,South,North,-37.822935,144.947175,"(-37.82293543, 144.94717511)"

In [7]:
# pedestrian_df['Date_Time'] = pd.to_datetime(pedestrian_df["Date_Time"], format='%B %d, %Y %I:%M:%S %p')
# pedestrian_df['Hourly_Counts'] = pedestrian_df['Hourly_Counts'].astype(int)
pedestrian_df['Month'] = pd.to_datetime(pedestrian_df['Month'], format='%B').dt.month

### TOP !0 (MOST PEDESTRIANS) LOCATIONS BY DAY ###

In [8]:
day_df = pedestrian_df.groupby(["Year", "Month", "Mdate", "Day", "Sensor_ID"])["Hourly_Counts"].sum().reset_index()\
    .groupby(['Year','Month','Mdate']).apply(lambda x: x.sort_values(by=['Hourly_Counts'], ascending=False)).reset_index(drop=True)\
    .groupby((['Year','Month','Mdate'])).head(10)

In [9]:
day_df

        Year  Month  Mdate        Day  Sensor_ID  Hourly_Counts
0       2009      5      1     Friday          4          45185
1       2009      5      1     Friday          1          36869
2       2009      5      1     Friday          6          29015
3       2009      5      1     Friday          2          27587
4       2009      5      1     Friday          5          25590
...      ...    ...    ...        ...        ...            ...
185958  2022      8     31  Wednesday         66          21192
185959  2022      8     31  Wednesday         24          19404
185960  2022      8     31  Wednesday         28          19238
185961  2022      8     31  Wednesday          5          18738
185962  2022      8     31  Wednesday         47          18616

[48710 rows x 6 columns]

### TOP 10 (MOST PEDESTRIANS) LOCATIONS BY MONTH ###

In [10]:
month_df = pedestrian_df.groupby(['Year', 'Month', 'Sensor_ID'])['Hourly_Counts'].sum().reset_index()\
    .groupby(['Year','Month',]).apply(lambda x: x.sort_values(by=['Hourly_Counts'], ascending=False)).reset_index(drop=True)\
    .groupby((['Year','Month'])).head(10)

In [11]:
month_df

      Year  Month  Sensor_ID  Hourly_Counts
0     2009      5          4        1095125
1     2009      5          1         842470
2     2009      5          6         729966
3     2009      5          5         711896
4     2009      5          2         628472
...    ...    ...        ...            ...
6187  2022      8          6         595411
6188  2022      8          1         569515
6189  2022      8         47         569053
6190  2022      8         24         562605
6191  2022      8          5         556840

[1600 rows x 4 columns]

### Which location has shown most decline due to lockdowns in last 2 years ###

In [70]:
pedestrian_df.drop(columns=['Date_Time', 'Day', 'Mdate', 'Day', 'Time'])
temp = pedestrian_df[(pedestrian_df['Year'] == 2022) | (pedestrian_df['Year'] == 2021)]\
    .groupby(['Year', 'Sensor_Name'])['Hourly_Counts'].sum().reset_index().rename(columns={'Hourly_Counts': 'Yearly_Counts'})

In [20]:
temp = pedestrian_df[pedestrian_df['Year'].isin([2020, 2021, 2022])]
temp.groupby(['Year', 'Sensor_ID'])['Hourly_Counts'].sum().reset_index()

     Year  Sensor_ID  Hourly_Counts
0    2020          1        4791839
1    2020          2        3306920
2    2020          3        4142439
3    2020          4        5260684
4    2020          5        4969389
..    ...        ...            ...
206  2022         79        2470247
207  2022         84        5016677
208  2022         85         452701
209  2022         86         307214
210  2022         87         158631

[211 rows x 3 columns]

In [104]:
count2022=pedestrian_df[(pedestrian_df['Year'] == 2022)]
    # .groupby(['Year', 'Sensor_Name'])['Hourly_Counts'].sum().reset_index().rename(columns={'Hourly_Counts': 'Yearly_Counts'})\
    #     .groupby(['Year', 'Sensor_Name'], group_keys='Sensor_Name')

In [106]:
count2022

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
112,4428382,"August 05, 2022 04:00:00 PM",2022,8,5,Friday,16,10,Victoria Point,57
3119,4428383,"August 05, 2022 05:00:00 PM",2022,8,5,Friday,17,10,Victoria Point,88
3570,4428384,"August 05, 2022 06:00:00 PM",2022,8,5,Friday,18,10,Victoria Point,56
4075,4428385,"August 05, 2022 07:00:00 PM",2022,8,5,Friday,19,10,Victoria Point,41
8406,4428386,"August 05, 2022 08:00:00 PM",2022,8,5,Friday,20,10,Victoria Point,37
...,...,...,...,...,...,...,...,...,...,...
4463665,4469137,"August 31, 2022 07:00:00 PM",2022,8,31,Wednesday,19,87,Errol St (West),185
4463666,4469138,"August 31, 2022 08:00:00 PM",2022,8,31,Wednesday,20,87,Errol St (West),125
4463667,4469139,"August 31, 2022 09:00:00 PM",2022,8,31,Wednesday,21,87,Errol St (West),61
4463668,4469140,"August 31, 2022 10:00:00 PM",2022,8,31,Wednesday,22,87,Errol St (West),29
4463669,4469141,"August 31, 2022 11:00:00 PM",2022,8,31,Wednesday,23,87,Errol St (West),30

In [107]:
count2020=pedestrian_df[(pedestrian_df['Year'] == 2020)]
    # .groupby(['Year', 'Sensor_Name'])['Hourly_Counts'].sum().reset_index().rename(columns={'Hourly_Counts': 'Yearly_Counts'})\
    #     .groupby(['Year', 'Sensor_Name'], group_keys='Sensor_Name')

In [121]:
a = count2022.Sensor_Name.values.tolist()
a = list(dict.fromkeys(a))

In [123]:
b =  count2020.Sensor_Name.values.tolist()
b = list(dict.fromkeys(b))

In [124]:
L = [x for x in a if x not in b]

In [119]:
L = list(dict.fromkeys(L))

In [126]:
print(L)

['State Library - New', 'Pelham St (South)', 'Royal Pde - Grattan St', 'Flinders Ln - Degraves St (Crossing)', 'Flinders Ln - Degraves St (North)', 'Flinders Ln - Degraves St (South)', 'Flinders St - ACMI', 'Spring St - Flinders St (West)', 'Macaulay Rd - Bellair St', 'Harbour Esplanade (West) - Bike Path', 'Harbour Esplanade (West) - Ped Path', 'Flinders St (South)', 'Elizabeth St - Flinders St (East) - New footpath', 'Macaulay Rd (North)', 'Queensberry St - Errol St (South)', 'Errol St (West)']